{{- $host := default "https://cusdis.com" .Site.Params.comments.cusdis.host -}}

<head>
    <style>
        /* Inline custom CSS to match the site's design */
        #cusdis_thread {
            background-color: #f0f0f0;/*var(--card-background);*/  /* Match background color */
            border-radius: var(--card-border-radius);  /* Match border radius */
            box-shadow: var(--shadow-l1);  /* Match shadow */
            padding: var(--card-padding);  /* Match padding */
            width: 100%;
        }

        #cusdis_thread iframe {
            width: 100% !important;
            border-radius: var(--card-border-radius);  /* Match iframe border radius */
            background-color: var(--card-background);  /* Match iframe background */
        }
    </style>
</head>

<div id="cusdis_thread"
    data-host="{{ $host }}"
    data-app-id="{{ .Site.Params.comments.cusdis.id }}"
    data-page-id="{{ .File.UniqueID }}"
    data-page-url="{{ .Permalink }}"
    data-page-title="{{ .Title }}"></div>

<script async defer src="{{ $host }}/js/cusdis.es.js"></script>

<script>
    // Function to set the theme for Cusdis comments
    function setCusdisTheme(theme) {
        let cusdis = document.querySelector('#cusdis_thread iframe');
        if (cusdis) {
            window.CUSDIS.setTheme(theme)
        }
    }

    window.addEventListener('onColorSchemeChange', (e) => {
        setCusdisTheme(e.detail)
    })

    // Function to adjust the iframe height based on content
    function adjustCusdisIframeHeight() {
        let iframe = document.querySelector('#cusdis_thread iframe');
        if (iframe) {
            // Set initial height or an initial estimate
            iframe.style.height = '1500px';

            // Dynamically adjust height based on content
            setInterval(function() {
                if (iframe && iframe.contentWindow) {
                    let iframeDoc = iframe.contentWindow.document;
                    if (iframeDoc) {
                        let newHeight = iframeDoc.body.scrollHeight;
                        iframe.style.height = newHeight + 'px';  // Auto-resize height
                    }
                }
            }, 1000);  // Adjust every 1 second
        }
    }

    // Call the adjust function once the page is loaded
    window.addEventListener('load', adjustCusdisIframeHeight);
</script>
